{
    "name": "jturo/gmailer",
    "description": "A script to build a bunch of draft emails",
    "type": "project",
    "authors": [
        {
            "name": "Jeremy Turowetz",
            "email": "j.turowetz@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0"
    }
}
